POSTGRES_PASSWORD="postgres-passw0rd"
POSTGRES_USER="postgres-us3r"
POSTGRES_DB="login"
POSTGRES_PORT="5432"
APP_PORT="4002"
DATABASE_URL="postgres://postgres-us3r:postgres-passw0rd@localhost:5432/login-test?schema=public"
JWT_SECRET="djad29321iqakakcidi341123@0"
COOKIE_SECRET="JDS01023OP3LR9Kkdkds9@"